<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.rahul.song.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/imageView"
        android:src="@drawable/music"
        android:gravity="center"
        android:layout_gravity="center"

        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        android:gravity="center"

        android:background="#aaff">




            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/music"

                android:layout_gravity="center"

                android:id="@+id/imageView2" />




        <ToggleButton
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="PAUSE"
            android:textOff="PLAY"
            />


        </LinearLayout>


</RelativeLayout>
